<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortal Kombat</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <style>
         .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 25%) !important;
        }

        section {
            padding: 40px 0;
            background: url(https://c4.wallpaperflare.com/wallpaper/546/62/471/mortal-kombat-dragon-fire-background-wallpaper-preview.jpg);
            background-size: cover;
        }

        h1, h4 {
            text-align: center;
            color:white
        }

        h1 {
            font-family: 'Mate SC', serif;
            font-weight: 700;
        }

        #outer-div {
           padding: 40px 0;
           background-color: #3a0909b5;
            border-radius: 20px;
        }

        label {
            color: white;
            display: none;
        }

        button.btn.btn-block {
            background-color: #bb0202;
            color: white;
        }

    </style>
</head>
<body>

    <section>

        <!-- Outer Div -->
        <div id="outer-div" class="container">
            <h1>MORTAL KOMBAT</h1>
            <h4>Registration For Competition</h4>

            <!-- Inner Div -->
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6">
                    <form action="">
                        <div class="form-group">
                            <label for="fullName">Full Names</label>
                            <input name="fullname" type="text" class="form-control" id="fullname" placeholder="Enter Full Name">
                        </div>
                        <div class="form-group">
                            <label for="">Nationality</label>
                            <input name="nationality" type="text" class="form-control" id="nationality" placeholder="Enter Nationality">
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input name="age" type="number" class="form-control" id="age" placeholder="Enter Your Age">
                        </div>
                        <div class="form-group">
                            <label for="height">Height</label>
                            <input name="height" type="number" class="form-control" id="height" placeholder="Enter Your Height">
                        </div>
                        <div class="form-group">
                            <label for="weight">Weight</label>
                            <input name="weight" type="number" class="form-control" id="weight" placeholder="Enter Your Height">
                        </div>
                        <div class="form-group">
                            <label for="fightskill">Fighting Skills</label>
                            <select id="fightskill" name="user" placeholder="select Fighting Skills">
                                <option value="none" selected disabled hidden>Select Fighting Skills</option>
                                <option value="">Boxing</option>
                                <option value="">Kungu fu</option>
                                <option value="">Karate</option>
                                <option value="">Jijiutsu</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="levels">Level</label>
                            <select id="levels" name="user" placeholder="select Fighting Skills">
                                <option value="none" selected disabled hidden>Select level</option>
                                <option value="">Amatuer</option>
                                <option value="">Intermediate</option>
                                <option value="">Professional</option>
                            </select>
                        </div>

                        <button name="submit" onclick="checkEmpty()" type="button" class="btn btn-block">Register</button>
                                            
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</body>

<script src="./kombat.js"></script>
</html>